{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=XWifi;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:5116"
}
